// Prefix
@cls-prefix: nd-;
// Color
@primary-color: #4e6ef2;
@info-color: #5e73c9;
@success-color:#23c70f;
@processing-color: @primary-color;
@warning-color: #ff9900;
@error-color: #ff5252;
@normal-color: #e6ebf1;
@link-color: #4e6ef2;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #808695;
@rate-star-color: #f5a623;
@white: #fff;
@black: #000;

@text-color:#555;
@font-size: 13px;
@heading-color:#222;


@link-decoration:none;
@link-hover-decoration:none;
@disabled-color:#555;